# WeatherStation

./: Azure_WeatherStation_Setup_Scripts.ps1  WeatherStation.sln
WeatherClient/: AirQualitySensors.cs  AzureHub.cs  AzureSettings.cs  GeneralSensors.cs  JobExtensions.cs  JobFactory.cs  Program.cs  WeatherClient.csproj  WeatherStationClient.cs  appsettings.json
WeatherStation/: Program.cs  WeatherStation.csproj  appsettings.Production.json  build.cake
WeatherStation/Device/: Bme280.cs  Bmp280.cs  BmxBase.cs  CalibrationData.cs  DeviceStatus.cs  FilteringMode.cs  PowerMode.cs  Register.cs  Sampling.cs  StandbyTime.cs  Temperature.cs
WeatherStation/Events/: ReadingsUpdated.cs  ReadingsUpdatedEventHandler.cs
WeatherStation/Model/: Sensors.cs
WeatherStation/Scheduler/: JobExtensions.cs  JobFactory.cs  SensorReadingsProcessor.cs
WeatherStation/Services/: AirQualityProvider.cs  AzureHub.cs  Lm8511.cs  PressureProvider.cs  TempProvider.cs  UvProvider.cs
WeatherStation/Settings/: AirQualitySettings.cs  AzureSettings.cs
WeatherStation/publish/: WeatherStation  WeatherStation.deps.json  appsettings.json
WeatherStation/tools/Addins/Cake.Putty.1.5.0/: .signature.p7s  Cake.Putty.1.5.0.nupkg  Cake.Putty.nuspec
